                                                                                                                                                          
  88                              88                                   
  88                              88                                   
  88                              88                                   
  88         88       88  ,adPPYb,88  ,adPPYba, 8b,dPPYba,  ,adPPYba,  
  88         88       88 a8"    `Y88 a8P_____88 88P'   `"8a I8[    ""  
  88         88       88 8b       88 8PP""""""" 88       88  `"Y8ba,   
  88         "8a,   ,a88 "8a,   ,d88 "8b,   ,aa 88       88 aa    ]8I  
  88888888888 `"YbbdP'Y8  `"8bbdP"Y8  `"Ybbd8"' 88       88 `"YbbdP"'  
                                                                                                          
  Ludens   https://github.com/madskid/MikrotikPatch
